<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="631.0" prefWidth="997.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.driveHub.controller.popupWindowReservation.PaymentFormController">
    <children>
        <AnchorPane layoutX="230.0" layoutY="-1.0" prefHeight="633.0" prefWidth="772.0">
            <children>
                <Pane layoutX="-1.0" prefHeight="74.0" prefWidth="777.0" style="-fx-background-color: #4E6EBD;" styleClass="calendar" stylesheets="@../../style/pane.css">
                    <children>
                        <Label layoutX="25.0" layoutY="20.0" prefHeight="17.0" prefWidth="233.0" text="About this payment" textFill="WHITE">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                    </children></Pane>
                <Label layoutX="47.0" layoutY="107.0" prefHeight="27.0" prefWidth="206.0" text="Select payment method">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <TextField layoutX="467.0" layoutY="134.0" prefHeight="50.0" prefWidth="258.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px;">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <Label layoutX="467.0" layoutY="107.0" prefHeight="27.0" prefWidth="142.0" text="Deposit Amount">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="47.0" layoutY="231.0" prefHeight="27.0" prefWidth="176.0" text="Select payment type">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="467.0" layoutY="231.0" prefHeight="27.0" prefWidth="164.0" text="Amount">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Pane layoutX="-1.0" layoutY="559.0" prefHeight="74.0" prefWidth="777.0" style="-fx-background-color: D9D9D9;" styleClass="calendar" stylesheets="@../../style/pane2.css">
                    <children>
                        <JFXButton fx:id="closeBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="525.0" layoutY="17.0" onAction="#closeBtnOnAction" prefHeight="40.0" prefWidth="107.0" style="-fx-background-radius: 5px; -fx-background-color: #FFFFFF;" text="CANCEL">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="finishBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="649.0" layoutY="17.0" onAction="#finishBtnOnAction" prefHeight="40.0" prefWidth="107.0" ripplerFill="BLACK" style="-fx-background-radius: 5px; -fx-background-color: #4E6EBD;" text="FINISH" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                    </children>
                </Pane>
                <TextField layoutX="470.0" layoutY="258.0" prefHeight="50.0" prefWidth="258.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px;">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
            <TextArea layoutX="48.0" layoutY="369.0" prefHeight="168.0" prefWidth="680.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10px; -fx-border-color: #000000; -fx-border-radius: 10px;">
               <font>
                  <Font size="15.0" />
               </font></TextArea>
            <Label layoutX="48.0" layoutY="341.0" prefHeight="27.0" prefWidth="176.0" text="About">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ComboBox layoutX="48.0" layoutY="145.0" prefHeight="50.0" prefWidth="258.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10px; -fx-border-color: #000000; -fx-border-radius: 10px;" />
            <ComboBox layoutX="47.0" layoutY="258.0" prefHeight="50.0" prefWidth="258.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10px; -fx-border-color: #000000; -fx-border-radius: 10px;" />
            </children>
        </AnchorPane>
        <Line endX="47.19999694824219" endY="485.0" layoutX="182.0" layoutY="146.0" startX="47.19999694824219" startY="-78.0" />
        <Label alignment="TOP_CENTER" contentDisplay="TEXT_ONLY" layoutX="53.0" layoutY="31.0" prefHeight="61.0" prefWidth="155.0" text="Register the  customer" textFill="#4e6ebd" wrapText="true">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label alignment="TOP_CENTER" contentDisplay="TEXT_ONLY" layoutX="53.0" layoutY="170.0" prefHeight="34.0" prefWidth="115.0" text="Add vehicle" textFill="#4e6ebd" wrapText="true">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" layoutX="59.0" layoutY="299.0" prefHeight="34.0" prefWidth="142.0" text="Add payment" wrapText="true">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="169.0" prefHeight="34.0" prefWidth="33.0" text="2." textFill="#4e6ebd">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="299.0" prefHeight="34.0" prefWidth="33.0" text="3.">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="31.0" prefHeight="34.0" prefWidth="33.0" text="1." textFill="#4e6ebd">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
