<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="794.0" prefWidth="1342.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.driveHub.controller.tabPane.CustomerDetailsTabController">
   <children>
      <JFXButton layoutX="1161.0" layoutY="13.0" onAction="#createBtnOnAction" prefHeight="40.0" prefWidth="132.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px;" styleClass="calender" stylesheets="@../style/gradiant.css" text="CREATE NEW" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="customerTable" layoutX="15.0" layoutY="68.0" prefHeight="684.0" prefWidth="1278.0" stylesheets="@../style/table.css">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="45.60000705718994" text="Id" />
            <TableColumn fx:id="firstNameColumn" prefWidth="125.60003280639648" text="First Name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="140.80003356933594" text="Last Name" />
            <TableColumn fx:id="addressColumn" prefWidth="292.0" text="Address" />
            <TableColumn fx:id="nicColumn" prefWidth="96.79998779296875" text="Nic" />
            <TableColumn fx:id="emailColumn" prefWidth="218.4000244140625" text="Email" />
            <TableColumn fx:id="mobileNumbercolumn" prefWidth="110.39996337890625" text="Mobile Number" />
            <TableColumn fx:id="utilityBillColumn" minWidth="0.0" prefWidth="74.39990234375" text="Uitility Bill" />
            <TableColumn fx:id="nicSoftCopyColumn" minWidth="0.0" prefWidth="67.9998779296875" text="Nic Copy" />
         </columns>
      </TableView>
      <TextField fx:id="txtSearchCustomer" layoutX="18.0" layoutY="15.0" onKeyPressed="#txtCustomerSearchOnAction" prefHeight="40.0" prefWidth="335.0" promptText="search customer" styleClass="calendar2">
         <stylesheets>
            <URL value="@../style/uiSettings.css" />
            <URL value="@../style/pane.css" />
         </stylesheets>
      </TextField>
      <ImageView fitHeight="29.0" fitWidth="27.0" layoutX="360.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/icon/icons8-search-50.png" />
         </image>
      </ImageView>
   </children>

</AnchorPane>
