<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="794.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.driveHub.controller.ManageReservationFormController">
    <children>
      <TabPane prefHeight="794.0" prefWidth="1309.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Summary">
            <content>
             <fx:include source="reservationSummaryTab.fxml"/>
            </content>
          </Tab>
          <Tab text="Customer Details">
            <content>
              <fx:include source="customerDetailsTab.fxml"/>
            </content>
          </Tab>
            <Tab text="Reservation Details">
              <content>
               <fx:include source="reservationDetailsTab.fxml"/>
              </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
