<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="794.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.driveHub.controller.ManageReservationFormController">
    <children>
      <TabPane prefHeight="798.0" prefWidth="1310.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="reservationCalanderTab" text="Reservation Calender">
            <content>
             <fx:include source="reservationCalenderTab.fxml" />
            </content>
          </Tab>
          <Tab fx:id="customerDetailsTab" text="Customer Details">
            <content>
              <fx:include source="customerDetailsTab.fxml" />
            </content>
          </Tab>
            <Tab fx:id="reservationDetailsTab" text="Reservation Details">
              <content>
                <fx:include source="reservationDetailsTab.fxml" />
              </content>
            </Tab>
            <Tab fx:id="completeReservationDetailsTab" text="Complete Reservation">
               <content>
                  <fx:include source="completeReservationTab_form.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
