<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="794.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.driveHub.controller.ManageVehicleFormController">
   <children>
      <TabPane layoutX="-2.0" prefHeight="794.0" prefWidth="1342.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="vehicleDetailsTab" text="Vehicle Details">
            <content>
             <fx:include source="vehicleDetailsTab.fxml" />
            </content>
          </Tab>
            <Tab fx:id="OwnerDetailsTab" text="Owner Details">
              <content>
               <fx:include source="ownerDetailsTab.fxml" />
              </content>
            </Tab>
            <Tab fx:id="LicenseInsuranceTab" text="License  Insurance Details">
               <content>
                  <fx:include source="licenseInsuranceTab_form.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
