<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="794.0" prefWidth="1342.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.driveHub.controller.ManageVehicleFormController">
   <children>
      <JFXTabPane layoutX="-1.0" layoutY="-1.0" prefHeight="794.0" prefWidth="1342.0" tabClosingPolicy="UNAVAILABLE" />
   </children>
</AnchorPane>
