<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addcustomer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="-Infinity" prefHeight="700.0" prefWidth="857.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotel_management.controller.AddReservationFormController">
    <children>
        <ScrollPane layoutY="76.0" prefHeight="625.0" prefWidth="857.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="733.0" prefWidth="855.0">
                    <children>
                        <Accordion layoutY="241.0" prefHeight="122.0" prefWidth="840.0">
                            <panes>
                                <TitledPane prefHeight="265.0" prefWidth="840.0" style="-fx-collapsible: white;" stylesheets="@../styleSheet/settings.css" text="Customer Information" textFill="WHITE">
                                    <content>
                                        <AnchorPane minHeight="250.0" minWidth="0.0" prefWidth="759.0" style="-fx-background-color: white;" styleClass="form-label" stylesheets="@../styleSheet/settings.css">
                                            <children>
                                                <TextField layoutX="15.0" layoutY="81.0" prefHeight="31.0" prefWidth="206.0" />
                                                <Label layoutX="16.0" layoutY="52.0" prefHeight="31.0" prefWidth="195.0" text="First name">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <TextField layoutX="231.0" layoutY="81.0" prefHeight="31.0" prefWidth="210.0" />
                                                <Label layoutX="232.0" layoutY="52.0" prefHeight="31.0" prefWidth="195.0" text="Last name">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <TextArea layoutX="453.0" layoutY="80.0" prefHeight="100.0" prefWidth="378.0" />
                                                <TextField layoutX="14.0" layoutY="146.0" prefHeight="31.0" prefWidth="207.0" />
                                                <Label layoutX="15.0" layoutY="117.0" prefHeight="31.0" prefWidth="195.0" styleClass="form-label" stylesheets="@../styleSheet/settings.css" text="Mobile no">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <TextField layoutX="230.0" layoutY="146.0" prefHeight="31.0" prefWidth="212.0" />
                                                <Label layoutX="231.0" layoutY="117.0" prefHeight="31.0" prefWidth="195.0" styleClass="form-label" stylesheets="@../styleSheet/settings.css" text="Email address">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <CheckBox layoutX="16.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="215.0" text="Already registed customer">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </CheckBox>
                                                <ComboBox layoutX="231.0" layoutY="20.0" prefHeight="31.0" prefWidth="208.0" promptText="Select Customer" />
                                                <TextField layoutX="14.0" layoutY="204.0" prefHeight="31.0" prefWidth="207.0" />
                                                <Label layoutX="15.0" layoutY="175.0" prefHeight="31.0" prefWidth="195.0" text="NIC">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="454.0" layoutY="45.0" prefHeight="31.0" prefWidth="195.0" text="Address">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TitledPane>
                                <TitledPane prefHeight="268.0" prefWidth="840.0" style="-fx-collapsible: white;" stylesheets="@../styleSheet/settings.css" text="Payment Information" textFill="WHITE">
                                    <content>
                                        <AnchorPane minHeight="100.0" minWidth="838.0" prefHeight="300.0" prefWidth="784.0" style="-fx-background-color: white;" />
                                    </content>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </TitledPane>
                            </panes>
                        </Accordion>
                        <Label layoutX="514.0" prefHeight="31.0" prefWidth="119.0" text="Guest">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtGuestCount" layoutX="505.0" layoutY="25.0" prefHeight="31.0" prefWidth="181.0" promptText="Numbers of guest" />
                        <Label layoutX="359.0" prefHeight="31.0" prefWidth="119.0" text="Rooms">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtRoomsCount" layoutX="360.0" layoutY="25.0" prefHeight="31.0" prefWidth="117.0" promptText="Number of rooms" />
                        <Label layoutX="14.0" prefHeight="31.0" prefWidth="119.0" text="Check in date">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="187.0" prefHeight="31.0" prefWidth="119.0" text="Check out date">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="txtCheackOutDate" layoutX="187.0" layoutY="25.0" prefHeight="31.0" prefWidth="154.0" promptText="Check in date" />
                        <DatePicker fx:id="txtCheckDate" layoutX="14.0" layoutY="25.0" prefHeight="31.0" prefWidth="154.0" promptText="Check out date" />
                        <JFXButton layoutX="727.0" layoutY="25.0" onAction="#SearchRommOnAction" prefHeight="31.0" prefWidth="120.0" stylesheets="@../styleSheet/txt.css" text="Search" />
                        <TableView fx:id="reeservationTable" layoutX="17.0" layoutY="76.0" prefHeight="152.0" prefWidth="812.0">
                            <columns>
                                <TableColumn fx:id="number" prefWidth="127.0" text="Room Number" />
                                <TableColumn fx:id="roomcategory" prefWidth="216.0" text="Room Category" />
                                <TableColumn fx:id="beds" prefWidth="215.0" text="Beds" />
                                <TableColumn fx:id="Price" prefWidth="253.0" text="Price" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Pane layoutX="1.0" prefHeight="76.0" prefWidth="857.0" styleClass="gradiant-card" stylesheets="@../styleSheet/settings.css">
            <children>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="322.0" styleClass="title-label" stylesheets="@../styleSheet/settings.css" text="Make Reservation">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="37.0" prefHeight="31.0" prefWidth="329.0" styleClass="label-hint" stylesheets="@../styleSheet/label.css" text="Can create about reservation">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>