<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="794.0" prefWidth="1342.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.driveHub.controller.OwnerDetailsFormController">
    <children>
        <TableView layoutX="26.0" layoutY="91.0" prefHeight="686.0" prefWidth="1291.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
            </columns>
        </TableView>
        <JFXButton layoutX="1185.0" layoutY="33.0" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #4E6EBD;" text="CREATE NEW" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
