<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="631.0" prefWidth="997.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.driveHub.controller.popupWindowVehicle.VehicleOwnerFormController">
   <children>
      <AnchorPane layoutX="229.0" prefHeight="633.0" prefWidth="772.0" styleClass="text-field" stylesheets="@../../style/uiSettings.css">
         <children>
            <Pane layoutX="-1.0" prefHeight="74.0" prefWidth="777.0" stylesheets="@../../style/gradiant.css">
               <children>
                  <Label layoutX="25.0" layoutY="20.0" prefHeight="17.0" prefWidth="233.0" text="About this owner" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="calendar" />
                  <String fx:value="calender" />
               </styleClass></Pane>
            <TextField fx:id="txtFirstName" layoutX="50.0" layoutY="188.0" prefHeight="50.0" prefWidth="258.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="text-field" stylesheets="@../../style/uiSettings.css">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="50.0" layoutY="160.0" prefHeight="27.0" prefWidth="99.0" text="First Name" textFill="#999292">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtLastName" layoutX="473.0" layoutY="188.0" prefHeight="50.0" prefWidth="258.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" stylesheets="@../../style/uiSettings.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="473.0" layoutY="160.0" prefHeight="27.0" prefWidth="99.0" styleClass="lable" stylesheets="@../../style/uiSettings.css" text="Last Name">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtAddress" layoutX="50.0" layoutY="336.0" prefHeight="50.0" prefWidth="258.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="text-field" stylesheets="@../../style/uiSettings.css">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="50.0" layoutY="308.0" prefHeight="27.0" prefWidth="99.0" styleClass="lable" stylesheets="@../../style/uiSettings.css" text="Address">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtNic" layoutX="473.0" layoutY="336.0" prefHeight="50.0" prefWidth="258.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="473.0" layoutY="308.0" prefHeight="27.0" prefWidth="99.0" styleClass="lable" stylesheets="@../../style/uiSettings.css" text="NIC">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtNumber" layoutX="50.0" layoutY="487.0" prefHeight="50.0" prefWidth="258.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="text-field" stylesheets="@../../style/uiSettings.css">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="50.0" layoutY="459.0" prefHeight="27.0" prefWidth="135.0" styleClass="lable" stylesheets="@../../style/uiSettings.css" text="Mobile Number">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtMail" layoutX="473.0" layoutY="487.0" prefHeight="50.0" prefWidth="258.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="text-field" stylesheets="@../../style/uiSettings.css">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="473.0" layoutY="459.0" prefHeight="27.0" prefWidth="135.0" styleClass="lable" stylesheets="@../../style/uiSettings.css" text="E-mail">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Pane layoutX="-1.0" layoutY="559.0" prefHeight="74.0" prefWidth="777.0" styleClass="popupWindowButtonPane" stylesheets="@../../style/uiSettings.css">
               <children>
                  <JFXButton fx:id="nextBtn" layoutX="632.0" layoutY="20.0" onAction="#nextBtnOnAction" prefHeight="40.0" prefWidth="132.0" style="-fx-background-radius: 5px;" styleClass="calender" stylesheets="@../../style/gradiant.css" text="NEXT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="closeBtn" layoutX="489.0" layoutY="20.0" onAction="#cancelBtnOnAction" prefHeight="40.0" prefWidth="132.0" style="-fx-background-radius: 5px; -fx-background-color: #FFFFFF;" text="CLOSE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="closeBtn1" layoutX="27.0" layoutY="17.0" onAction="#cancelBtnOnAction" prefHeight="40.0" prefWidth="132.0" style="-fx-background-radius: 5px; -fx-background-color: #FFFFFF;" text="&lt; BACK">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <JFXCheckBox fx:id="ownerCheckBox" layoutX="50.0" layoutY="115.0" onAction="#ownerCheckBoxOnAction" styleClass="lable" stylesheets="@../../style/uiSettings.css" text="Is this owner allready registered ?">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXCheckBox>
         </children>
      </AnchorPane>
      <Line endX="47.19999694824219" endY="485.0" layoutX="182.0" layoutY="146.0" startX="47.19999694824219" startY="-72.39999389648438" stroke="#999292" />
      <Label alignment="TOP_CENTER" contentDisplay="TEXT_ONLY" layoutX="53.0" layoutY="31.0" prefHeight="86.0" prefWidth="155.0" styleClass="popupWindowStepLable" stylesheets="@../../style/uiSettings.css" text="Register the  owner" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" contentDisplay="TEXT_ONLY" layoutX="53.0" layoutY="170.0" prefHeight="86.0" prefWidth="155.0" styleClass="popupWindowStepLable" stylesheets="@../../style/uiSettings.css" text="Register the  vehicle" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" layoutX="53.0" layoutY="339.0" prefHeight="86.0" prefWidth="142.0" styleClass="popupWindowStepLable" stylesheets="@../../style/uiSettings.css" text="License details" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" contentDisplay="TEXT_ONLY" layoutX="53.0" layoutY="453.0" prefHeight="86.0" prefWidth="155.0" styleClass="popupWindowStepLable" stylesheets="@../../style/uiSettings.css" text="Insurance details" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="169.0" prefHeight="34.0" prefWidth="33.0" styleClass="popupWindowStepLable" stylesheets="@../../style/uiSettings.css" text="2.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="339.0" prefHeight="34.0" prefWidth="33.0" styleClass="popupWindowStepLable" stylesheets="@../../style/uiSettings.css" text="3.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="453.0" prefHeight="34.0" prefWidth="33.0" styleClass="popupWindowStepLable" stylesheets="@../../style/uiSettings.css" text="4.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="31.0" prefHeight="34.0" prefWidth="33.0" styleClass="popupWindowStepLable" stylesheets="@../../style/uiSettings.css" text="1.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
